# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.requests.form.label.title= Title:
authenticated.requests.form.label.moment= Moment:
authenticated.requests.form.label.deadline= Deadline:
authenticated.requests.form.label.description= Description:
authenticated.requests.form.label.reward= Reward:
authenticated.requests.form.label.ticker= Ticker:
authenticated.requests.form.button.return= Return
authenticated.requests.form.button.create = Create
authenticated.requests.error.must-accept = You must accept the creation of this request
authenticated.request.label.accept = Are you sure of creating this request?
authenticated.requests.list.label.moment= Moment
authenticated.requests.list.label.title= Title
consumer.requests.error.duplicated= Ticker almost exists
