# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.worker.worker.form.title.create = Crear:
authenticated.worker.worker.form.title.update = Actualizar:






authenticated.worker.form.label.qualificationsRecord = Registro de Calificaciones:
authenticated.worker.form.label.skillsRecords = Registro de Habilidades:



authenticated.worker.form.button.return= Volver
authenticated.worker.form.button.create= Crear
authenticated.worker.form.button.update= Actualizar