# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.job.form.label.title= Titulo:
authenticated.job.form.label.deadline= Fecha limite:
authenticated.job.form.label.reference=Referencia:
authenticated.job.form.label.salary= Salario:
authenticated.job.form.label.moreInfo= M치s Informaci칩n:
authenticated.job.form.label.finalMode= Modo Final:
authenticated.job.form.label.status= Estado:
authenticated.job.form.label.descriptor= Descriptor:
authenticated.job.form.label.finalMode = Modo Final:
authenticated.job.form.label.status = Estado:
authenticated.job.form.label.active = Activo: 
employer.job.descriptor.form.label.description = Descripcion


authenticated.job.form.button.return= Volver


authenticated.job.list.label.reference= Referencia
authenticated.job.list.label.deadline= Fecha Limite
authenticated.job.list.label.title= Titulo
authenticated.job.list.label.salary= Salario:
authenticated.job.list.label.moreInfo= M치s Informaci칩n:
authenticated.job.list.label.finalMode= Modo Final:
authenticated.job.list.label.status= Estado:
