# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.offer.form.label.title= Titulo:
authenticated.offer.form.label.moment= Momento:
authenticated.offer.form.label.deadline= Más Información:
authenticated.offer.form.label.description= Descripción:
authenticated.offer.form.label.minMoney= Dinero mínimo:
authenticated.offer.form.label.maxMoney= Dinero máximo:
authenticated.offer.form.label.ticker= Teletipo:
authenticated.offer.form.button.return= Volver
authenticated.offer.form.button.create= Crear
authenticated.offer.error.must-accept = Debes aceptar la creacion de la oferta
authenticated.offer.label.accept = ¿Seguro que quieres crear esta oferta?
authenticated.offer.error.must-euro= La moneda debe ser el euro.
consumer.offer.error.duplicated = Este teletipo ya existe
consumer.offer.error.min-euro = El dinero mínimo debe estar expresado en EUR o €
consumer.offer.error.max-euro = El dinero máximo debe estar expresado en EUR o €
consumer.offer.error.must-be-less = El rango mínimo debe ser menor que el máximo

authenticated.offer.list.label.moment= Momento
authenticated.offer.list.label.title= Titulo
authenticated.offer.list.label.deadline= fechaEntrega
authenticated.offer.list.label.description= Descripción
authenticated.offer.list.label.ticker= Teletipo
