<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>
// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>297</y>
      <w>264</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>352</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>187</y>
      <w>242</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>330</x>
      <y>88</y>
      <w>264</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>319</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1265</x>
      <y>539</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1265</x>
      <y>220</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1199</x>
      <y>330</y>
      <w>143</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>264</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>352</y>
      <w>264</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>319</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>341</y>
      <w>242</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>451</y>
      <w>220</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>286</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>187</y>
      <w>242</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>297</y>
      <w>242</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>462</y>
      <w>242</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>814</x>
      <y>33</y>
      <w>374</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>165</y>
      <w>77</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1562</x>
      <y>0</y>
      <w>363</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Announcement
--
+ title: String {NotBlank}
+ moment: Date{Temporal(TIMESTAMP), Past}
+ moreInfo: String{URL}
+ text: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1991</x>
      <y>660</y>
      <w>407</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Challenges
--
+ title: String {NotBlank}
+ deadline: Date{Temporal(TIMESTAMP), Future}
+ description: String {NotBlank}
+ goal1: String {NotBlank}
+ reward1: String {NotBlank}
+ goal2: String {NotBlank}
+ reward2: String {NotBlank}
+ goal3: String {NotBlank}
+ reward3: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1859</x>
      <y>154</y>
      <w>583</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>CompanyRecord
--
+ name: String {NotBlank}
+ sector: String {NotBlank}
+ ceoName: String {NotBlank}
+ activities: String {NotBlank}
+ web: String {URL}
+ phone: Integer {Pattern(regexp="(\+\d\d\d) (\(\d\d\d\d\)) (\d\d\d\d\d\d(\d)?(\d)?(\d)?)")}
+ email: String {Email}
+ incorporated: Boolean {NotNull}
+ stars: Integer {Size(min=0, max=5)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>957</y>
      <w>286</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CustomisationParameters
--
+ spamWords : List&lt;String&gt; {NotNull}
+ Threshold : Double {NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1892</x>
      <y>418</y>
      <w>539</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Investor
--
+ name: String{NotBlank}
+ sector: String{NotBlank}
+ statement: String{NotBlank}
+ stars: Integer{Range(0,5)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1727</x>
      <y>869</y>
      <w>429</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Requests

--
+ title: String {NotBlank}
+ moment: Date{Temporal(TIMESTAMP), Past}
+ deadline Date{Temporal(TIMESTAMP), Future}
+ description: String {NotBlank}
+ reward: String {NotBlank}
+ ticker String{NotBlank, Pattern(regexp = "R\\w{4}\\-\\d{5}")}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>1111</y>
      <w>495</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Offer     
--
+ title: String {NotBlank}
+ moment: Date{Temporal(TIMESTAMP), Past}
+ deadline Date{Temporal(TIMESTAMP), Future}
+ description: String {NotBlank}
+ minMoney: Money {NotNull, Valid} 
+ maxMoney: Money {NotNull, Valid} 
+ ticker String{NotBlank, Pattern(regexp = "O\\w{4}\\-\\d{5}")}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>429</y>
      <w>220</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Worker
--
+ qualificationsRecord: String {NotBlank}
+ skillsRecord: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>693</y>
      <w>286</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Application
--
+ referenceNumber: String{Unique,NotBlank,Length(min=5,max=15)}
+ creationMoment: Date{Temporal(TIMESTAMP),Past}
+ status: Status{NotBlank}
+ statement: String{NotBlank}
+ someSkills: String{NotBlank}
+ someQualifications:String{NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>638</y>
      <w>253</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Employer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>352</y>
      <w>33</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>869</y>
      <w>341</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Job
--
+ reference: String {Unique,NotBlank, Length(min=5,max=10)}
+ title: String {NotBlank}
+ deadline String {NotNull,Temporal(TIMESTAMP)}
+ salary: Money {NotBull, Valid}
+ descriptor: Descriptor {NotBull, Valid}
+ moreInfo: String {URL}
+ finalMode: boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>517</y>
      <w>121</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1	
applied for ^</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1023</x>
      <y>484</y>
      <w>231</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Status
--
+ PENDING
+ ACCEPTED
+ REJECTED

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>33</y>
      <w>132</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
Registered by  ^</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>352</y>
      <w>264</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>55</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>770</y>
      <w>99</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1	
lists for ^</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>66</y>
      <w>220</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1	
lists for ^</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>187</y>
      <w>517</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1	
lists for ^</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>264</y>
      <w>550</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1	
lists for ^</panel_attributes>
    <additional_attributes>480.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>473</y>
      <w>550</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1	
lists for ^</panel_attributes>
    <additional_attributes>480.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>572</y>
      <w>649</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1	
lists for ^</panel_attributes>
    <additional_attributes>570.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>242</y>
      <w>517</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1	
lists for ^</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1276</x>
      <y>594</y>
      <w>110</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1	
lists for ^</panel_attributes>
    <additional_attributes>10.0;330.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1353</x>
      <y>99</y>
      <w>264</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1	
lists for ^</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>88</y>
      <w>275</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1	
lists for ^</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1331</x>
      <y>220</y>
      <w>550</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1	
lists for ^</panel_attributes>
    <additional_attributes>480.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1331</x>
      <y>352</y>
      <w>583</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1	
lists for ^</panel_attributes>
    <additional_attributes>510.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1331</x>
      <y>363</y>
      <w>682</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1	
lists for ^</panel_attributes>
    <additional_attributes>600.0;300.0;260.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1331</x>
      <y>385</y>
      <w>198</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1	
lists for ^</panel_attributes>
    <additional_attributes>80.0;520.0;120.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1331</x>
      <y>363</y>
      <w>528</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1	
lists for ^</panel_attributes>
    <additional_attributes>450.0;460.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1331</x>
      <y>396</y>
      <w>330</w>
      <h>737</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1	
lists for ^</panel_attributes>
    <additional_attributes>230.0;650.0;200.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>407</y>
      <w>297</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1	
lists for ^</panel_attributes>
    <additional_attributes>10.0;420.0;100.0;230.0;250.0;210.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>737</y>
      <w>308</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1	
applied for &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>924</y>
      <w>264</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Duty
--
+title: String {NotBlank}
+description: String {NotBlank}
+percentage: Double {Range,0,100} </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>473</x>
      <y>946</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Descriptor
--
+description: String {NotBlank}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>957</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1	
describe &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>957</y>
      <w>242</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1	
list &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>286</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>/AbstractClass/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>704</y>
      <w>275</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Answer
--
+password: String{NotNull,NotBlank}
+justification: String{NotBlank}
+link:String{URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>726</y>
      <w>187</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1	
response &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>1144</y>
      <w>286</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Nuevo
--
+ text: String
+ link: String{URL}
+ password: String{Length(min=8),}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>1045</y>
      <w>110</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1	
contains v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
