# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

    worker.application.list.label.referenceNumber =  Reference number
	worker.application.list.label.creationMoment =  Creation moment
	worker.application.list.label.status =  Status
	worker.application.list.label.statement =  Statement
	worker.application.list.label.someSkills =  Some skills
	worker.application.list.label.someQualifications =  Some qualifications
	

	worker.application.form.button.return =  Return
    worker.application.form.label.referenceNumber =  Reference number
	worker.application.form.label.creationMoment =  Creation moment
	worker.application.form.label.status =  Status
	worker.application.form.label.statement =  Statement
	worker.application.form.label.someSkills =  Some skills
	worker.application.form.label.someQualifications =  Some qualifications
	worker.application.form.label.job.reference = Reference of Job
	worker.application.form.button.create = Create 
	worker.application.form.label.job.nuevo.texto = Challenge for the job
	worker.application.form.label.job.nuevo.link = Additional link for the challenge
	
	
	worker.answer.form.button.crearanswer = Answer the Colet
	worker.answer.form.button.answer = Show my answer

	worker.application.form.button.return =  Return



