# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.job.form.label.title= Titulo:
worker.job.form.label.deadline= Fecha limite:
worker.job.form.label.reference=Referencia:
worker.job.form.label.salary= Salario:
worker.job.form.label.moreInfo= Más Información:
worker.job.form.label.finalMode= Modo Final:
worker.job.form.label.status= Estado:
worker.job.form.label.descriptor= Descriptor:
worker.job.form.label.finalMode = Modo Final:
worker.job.form.label.status = Estado:
worker.job.form.label.active = Activo:
worker.job.form.label.description = Descripción:
worker.job.form.button.associate = Asociar a una nueva aplicacion
worker.colet.form.button.colet = Mostrar Colet


worker.job.form.button.return= Volver
worker.job.form.button.duties = Deberes

worker.job.list.label.reference= Referencia
worker.job.list.label.deadline= Fecha Limite
worker.job.list.label.title= Titulo
worker.job.list.label.salary= Salario:
worker.job.list.label.moreInfo= Más Información:
worker.job.list.label.finalMode= Modo Final:
worker.job.list.label.status= Estado:
