# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

    employer.application.list.label.referenceNumber =  Reference number
	employer.application.list.label.creationMoment =  Creation moment
	employer.application.list.label.status =  Status
	employer.application.list.label.statement =  Statement
	employer.application.list.label.someSkills =  Some skills
	employer.application.list.label.someQualifications =  Some qualifications
	employer.application.list.label.justification =  Justification

	employer.application.form.button.return =  Return
    employer.application.form.label.referenceNumber =  Reference number
	employer.application.form.label.creationMoment =  Creation moment
	employer.application.form.label.status =  Status
	employer.application.form.label.status.accepted =  Accepted
	employer.application.form.label.status.rejected =  Rejected
	employer.application.form.label.statement =  Statement
	employer.application.form.label.someSkills =  Some skills
	employer.application.form.label.someQualifications =  Some qualifications
	employer.application.form.label.justification =  Justification
	
	
    employer.application.form.button.update= Update
	employer.application.form.button.return =  Return
	
#errors
	employer.application.justification.error =  Error for fault of justification


