# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

    employer.application.list.label.referenceNumber =  Numero de referencia
	employer.application.list.label.creationMoment =  Fecha creacion 
	employer.application.list.label.status =  Estado
	employer.application.list.label.statement =  Declaracion
	employer.application.list.label.someSkills =  Algunas habilidades
	employer.application.list.label.someQualifications =  Algunas calificaciones
	employer.application.list.label.justification =  Justificación

    employer.application.form.label.referenceNumber =  Numero de referencia
	employer.application.form.label.creationMoment =  Fecha creacion 
	employer.application.form.label.status =  Estado
	employer.application.form.label.status.accepted =  Aceptado
	employer.application.form.label.status.rejected =  Rechazado
	employer.application.form.label.statement =  Declaracion
	employer.application.form.label.someSkills =  Algunas habilidades
	employer.application.form.label.someQualifications =  Algunas calificaciones
	employer.application.form.label.justification =  Justificación
	

	employer.application.form.button.return =  Volver
	employer.application.form.button.update= Actualizar
	
	#errors
	employer.application.justification.error =  Error por falta de justificación
	
