# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.challenges.form.label.title= Titulo:
authenticated.challenges.form.label.deadline= Fecha limite:
authenticated.challenges.form.label.description=Descripcion:
authenticated.challenges.form.label.goal1= Objetivo para oro:
authenticated.challenges.form.label.reward1= Recompensa para oro:
authenticated.challenges.form.label.goal2= Objetivo para plata:
authenticated.challenges.form.label.reward2= Recompensa para plata:
authenticated.challenges.form.label.goal3= Objetivo para bronce:
authenticated.challenges.form.label.reward3= Recompensa para bronce:
authenticated.challenges.form.button.return= Volver


authenticated.challenges.list.label.deadline= Fecha limite
authenticated.challenges.list.label.title= Titulo
authenticated.challenges.list.label.description= Descripción

