# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFFFFF 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Team-Master Project!
# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.announcement = List announcement
master.menu.anonymous.investor= List Investor Records
master.menu.anonymous.companyRecords = List Company records

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User Accounts
master.menu.administrator.announcement = List Announcements
master.menu.administrator.announcement.create = Create Announcement
master.menu.administrator.companyRecords = List Company Records
master.menu.administrator.customisationParameters = List Customisation Parameters
master.menu.administrator.shutdown = Shut Down
master.menu.administrator.companyRecords = List Company Records
master.menu.administrator.companyRecords.create = Create Company Record
master.menu.administrator.investor = List Investor
master.menu.administrator.investor.create = Create Investor
master.menu.administrator.challenges = List Challenges
master.menu.administrator.challenges.create = Create Challenge
master.menu.administrator.dashboard = Show Ratios




# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link
master.menu.provider.investor = List Investor Records
master.menu.provider.announcement = List Announcement
master.menu.provider.companyRecords = List Company Records 
master.menu.provider.requests = List Requests
master.menu.provider.requests.create = Create Request
master.menu.provider.offer = List Offers
master.menu.provider.challenges= List Challenges

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link
master.menu.consumer.announcement = List Announcement
master.menu.consumer.investor = List Investor Records
master.menu.consumer.companyRecords = List Company Records 
master.menu.consumer.requests = List Requests
master.menu.consumer.offer = List Offers
master.menu.consumer.challenges= List Challenges
master.menu.consumer.offer.create = Create Offer

# master.menu.worker ##########################################################

master.menu.worker = Worker
master.menu.worker.applications.list = List Applications
master.menu.worker.job.list = List Jobs

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.employer = Employer data
master.menu.user-account.become-employer = Become a employer
master.menu.user-account.worker = Worker data
master.menu.user-account.become-worker = Become a Worker
master.menu.user-account.investor= List Investors


# master.menu.employer ########################################################

master.menu.employer = Employer
master.menu.employer.job.listMine = List my jobs
master.menu.employer.job.create = Create a job
master.menu.employer.application.listMine = List my applications

# master.menu.authenticated ##################################################

master.menu.authenticated.jobs= List active jobs

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = Ring Company
master.company.text = \
	Team Master Project, Inc. is a fictitious fictitious company that provides a \
	team master project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Team Master Project, Inc.
master.company.address = Av. Reina Mercedes
master.company.phone = +000 123 456
master.company.email = teammasterpldh@gmail.com

# master.license ##############################################################

master.license.title = License for Team Master
master.license.text = Team Master License Text
